<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="900.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Volunteer.volunteerViewController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="106.0" prefWidth="900.0" style="-fx-background-color: #6F72A8;">
         <children>
            <ImageView fitHeight="106.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="106.0" prefWidth="684.0" style="-fx-text-fill: #fff;" text="Volunteering Schedule">
               <font>
                  <Font name="Segoe UI" size="28.0" />
               </font>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="290.0" layoutY="140.0" prefHeight="29.0" prefWidth="340.0" style="-fx-text-fill: #fff;" text="Here are your schedule details">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnBack" layoutX="20.0" layoutY="650.0" onAction="#backFunc" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: none; -fx-text-fill: #fff;" text="Dashboard" textAlignment="RIGHT">
         <graphic>
            <ImageView fitHeight="76.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/icons8-back-100.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane layoutX="141.0" layoutY="203.0" prefHeight="400.0" prefWidth="318.0" />
      <HBox layoutX="108.0" layoutY="210.0" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: rgba(0,0,0,0.2);">
         <children>
            <TableView fx:id="tblSchedule" onMouseClicked="#getSelectedRow" prefHeight="400.0" prefWidth="341.0" style="-fx-background-color: #151928; -fx-background-radius: 2px; -fx-fill: #fff;">
              <columns>
                <TableColumn fx:id="tblTiming" prefWidth="143.20003509521484" text="Timing" />
                <TableColumn fx:id="tblDay" prefWidth="145.5999755859375" text="Day" />
                  <TableColumn fx:id="tblID" prefWidth="52.79998779296875" text="ID" />
              </columns>
            </TableView>
            <VBox prefHeight="400.0" prefWidth="358.0">
               <children>
                  <TextField fx:id="txtIDSelect" alignment="CENTER" promptText="ID (For Deletetion)" style="-fx-background-color: transparent; -fx-border-width: 0 0 1.5 0; -fx-text-fill: #fff; -fx-border-color: #6F72A8;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="120.0" right="100.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <JFXButton fx:id="btnShow" alignment="CENTER" onAction="#funcShow" prefHeight="39.0" prefWidth="180.0" style="-fx-background-color: none; -fx-border-width: 1px; -fx-text-fill: #fff; -fx-border-color: #6F72A8; -fx-border-radius: 50%;" text="Refresh">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="40.0" left="100.0" right="40.0" top="40.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnDelete" alignment="CENTER" layoutX="110.0" layoutY="50.0" onAction="#funcDelete" prefHeight="39.0" prefWidth="180.0" style="-fx-background-color: none; -fx-border-width: 1px; -fx-text-fill: #fff; -fx-border-color: red; -fx-border-radius: 50%;" text="Delete">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="40.0" left="100.0" right="40.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnInsert" alignment="CENTER" layoutX="10.0" layoutY="168.0" onAction="#funcInsert" prefHeight="39.0" prefWidth="180.0" style="-fx-background-color: none; -fx-border-width: 1px; -fx-text-fill: #fff; -fx-border-color: yellow; -fx-border-radius: 50%;" text="Insert">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="40.0" left="100.0" right="40.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
